/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) 
    {
       int len=0;
       ListNode*tem=head;
        while(tem!=NULL)
        {
            len++;
            tem=tem->next;
        }
        if(n>len)
        {
            return head;
        }
        if(len==n)
        {
          return head->next;
        }
        
       else
        {
            int x=len-n;
            ListNode*pre=NULL;
            ListNode*cur=head;
            
            for(int i=0;i<x ; i++)
            {
              pre=cur;
                cur=cur->next;
            }
            pre->next=cur->next;
            
            return head;
        }
    }
};
